digraph OCPN_Forklift_Vehicle {
	rankdir=LR
	place_0 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_1 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_2 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_3 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_4 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_5 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_6 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_7 [label="" fillcolor="#56d856" shape=circle style=filled]
	P_bForklift [label="" fillcolor="#56d856" shape=circle style=filled]
	P_aForklift [label="" fillcolor="#56d856" shape=circle style=filled]
	P_bVehicle [label="" fillcolor="#5656d8" shape=circle style=filled]
	P_aVehicle [label="" fillcolor="#5656d8" shape=circle style=filled]
	"('Forklift', 'Vehicle')" [label="" fillcolor="#d85656" shape=circle style=filled]
	Weigh [label=Weigh shape=box style=filled]
	"Place in Stock" [label="Place in Stock" shape=box style=filled]
	"Reschedule Container" [label="Reschedule Container" shape=box style=filled]
	Depart [label=Depart shape=box style=filled]
	"Load to Vehicle" [label="Load to Vehicle" shape=box style=filled]
	"Bring to Loading Bay" [label="Bring to Loading Bay" shape=box style=filled]
	"Book Vehicles" [label="Book Vehicles" shape=box style=filled]
	skip_4 [label="τ" shape=box style=dashed]
	tau_1 [label="τ" shape=box style=dashed]
	"tau_end_Vehicle_3a2a3e2a-49b4-40de-bb10-71b2ba51482c" [label="τ" shape=box style=dashed]
	skip_6 [label="τ" shape=box style=dashed]
	tau_1_1 [label="τ" shape=box style=dashed]
	skip_5 [label="τ" shape=box style=dashed]
	"tau_end_Forklift_60b2dcd9-3f32-4f5f-aea1-fbaa83a215d9" [label="τ" shape=box style=dashed]
	create_link_Forklift_Vehicle [label="τ" shape=box style=dashed]
	"tau_start_Forklift_49e715b6-068f-41ab-bf0c-118e195d5a26" [label="τ" shape=box style=dashed]
	"tau_start_Forklift_3b46bda1-5e72-4c6a-bcb4-e92f1f0270cd" [label="τ" shape=box style=dashed]
	"tau_start_Vehicle_f2cfd547-3859-4fdf-a1ac-fe6bd4e98919" [label="τ" shape=box style=dashed]
	"tau_start_Vehicle_f3ec29d6-967d-4763-97be-63feb20a0aa9" [label="τ" shape=box style=dashed]
	place_3 -> skip_4 [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	tau_1 -> place_0 [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_1 -> tau_1 [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	Depart -> place_2 [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_0 -> "Load to Vehicle" [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_0 -> "Reschedule Container" [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"Reschedule Container" -> place_3 [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_3 -> Depart [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"Book Vehicles" -> place_3 [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=3]
	"Load to Vehicle" -> place_3 [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_0 -> "Book Vehicles" [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=3]
	skip_4 -> place_0 [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_2 -> "tau_end_Vehicle_3a2a3e2a-49b4-40de-bb10-71b2ba51482c" [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_5 -> "Load to Vehicle" [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_5 -> "Place in Stock" [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_5 -> Weigh [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Load to Vehicle" -> place_7 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_5 -> "Bring to Loading Bay" [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_7 -> skip_6 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Bring to Loading Bay" -> place_7 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	tau_1_1 -> place_5 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_7 -> skip_5 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Place in Stock" -> place_7 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	Weigh -> place_7 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_5 -> place_5 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_4 -> tau_1_1 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_6 -> place_6 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_6 -> "tau_end_Forklift_60b2dcd9-3f32-4f5f-aea1-fbaa83a215d9" [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"tau_start_Forklift_49e715b6-068f-41ab-bf0c-118e195d5a26" -> P_bForklift [label=v_Forklift color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	P_bForklift -> create_link_Forklift_Vehicle [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	create_link_Forklift_Vehicle -> P_aForklift [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	P_aForklift -> "tau_start_Forklift_3b46bda1-5e72-4c6a-bcb4-e92f1f0270cd" [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"tau_start_Forklift_3b46bda1-5e72-4c6a-bcb4-e92f1f0270cd" -> place_4 [label=F color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"tau_start_Vehicle_f2cfd547-3859-4fdf-a1ac-fe6bd4e98919" -> P_bVehicle [label=v_Vehicle color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	P_bVehicle -> create_link_Forklift_Vehicle [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	create_link_Forklift_Vehicle -> P_aVehicle [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	P_aVehicle -> "tau_start_Vehicle_f3ec29d6-967d-4763-97be-63feb20a0aa9" [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"tau_start_Vehicle_f3ec29d6-967d-4763-97be-63feb20a0aa9" -> place_1 [label=V color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	create_link_Forklift_Vehicle -> "('Forklift', 'Vehicle')" [label=F_V color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"('Forklift', 'Vehicle')" -> "tau_end_Forklift_60b2dcd9-3f32-4f5f-aea1-fbaa83a215d9" [label="" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('Forklift', 'Vehicle')" -> None [label=F_V color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"('Forklift', 'Vehicle')" -> "Load to Vehicle" [label=F_V color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
}
