digraph OCPN_Visualization {
	rankdir=LR
	place_0 [label=place_0 fillcolor="#d85656" shape=circle style=filled]
	place_1 [label=place_1 fillcolor="#d85656" shape=circle style=filled]
	place_2 [label=place_2 fillcolor="#d85656" shape=circle style=filled]
	place_3 [label=place_3 fillcolor="#d85656" shape=circle style=filled]
	place_4 [label=place_4 fillcolor="#d85656" shape=circle style=filled]
	place_5 [label=place_5 fillcolor="#d85656" shape=circle style=filled]
	place_6 [label=place_6 fillcolor="#56d856" shape=circle style=filled]
	place_7 [label=place_7 fillcolor="#56d856" shape=circle style=filled]
	place_8 [label=place_8 fillcolor="#56d856" shape=circle style=filled]
	place_9 [label=place_9 fillcolor="#5656d8" shape=circle style=filled]
	place_10 [label=place_10 fillcolor="#5656d8" shape=circle style=filled]
	place_11 [label=place_11 fillcolor="#5656d8" shape=circle style=filled]
	collect [label=collect shape=box style=filled]
	assemble_h [label=assemble_h shape=box style=filled]
	assemble_w [label=assemble_w shape=box style=filled]
	tauJoin_2 [label="τ" shape=box style=dashed]
	"tau_start_frame_14f07e55-bec5-450c-9290-deea7dbed88e" [label="τ" shape=box style=dashed]
	"tau_end_frame_6d532b9e-1164-4954-bc4f-10170eb68fcf" [label="τ" shape=box style=dashed]
	"tau_start_handle_e7aa6051-9782-4d77-b168-926cd0f468d6" [label="τ" shape=box style=dashed]
	"tau_end_handle_4455ffae-9a37-402e-8d0f-21c64b3f0a6e" [label="τ" shape=box style=dashed]
	"tau_start_wheel_d68bcc04-4454-4562-9a98-da02329cfe74" [label="τ" shape=box style=dashed]
	"tau_end_wheel_0c83fffc-be47-481b-8141-267b108d5a96" [label="τ" shape=box style=dashed]
	place_0 -> collect [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_1 -> assemble_w [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	assemble_h -> place_5 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	tauJoin_2 -> place_2 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	collect -> place_4 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_3 -> tauJoin_2 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	assemble_w -> place_3 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	collect -> place_1 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_5 -> tauJoin_2 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_4 -> assemble_h [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	"tau_start_frame_14f07e55-bec5-450c-9290-deea7dbed88e" -> place_0 [label=v_f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_2 -> "tau_end_frame_6d532b9e-1164-4954-bc4f-10170eb68fcf" [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_6 -> collect [label=h color="#56d856" fontcolor="#56d856" penwidth=1]
	collect -> place_7 [label=h color="#56d856" fontcolor="#56d856" penwidth=1]
	place_7 -> assemble_h [label=h color="#56d856" fontcolor="#56d856" penwidth=1]
	assemble_h -> place_8 [label=h color="#56d856" fontcolor="#56d856" penwidth=1]
	"tau_start_handle_e7aa6051-9782-4d77-b168-926cd0f468d6" -> place_6 [label=v_h color="#56d856" fontcolor="#56d856" penwidth=1]
	place_8 -> "tau_end_handle_4455ffae-9a37-402e-8d0f-21c64b3f0a6e" [label=h color="#56d856" fontcolor="#56d856" penwidth=1]
	place_9 -> collect [label=W color="#5656d8" fontcolor="#5656d8" penwidth=3]
	assemble_w -> place_10 [label=W color="#5656d8" fontcolor="#5656d8" penwidth=3]
	place_11 -> assemble_w [label=W color="#5656d8" fontcolor="#5656d8" penwidth=3]
	collect -> place_11 [label=W color="#5656d8" fontcolor="#5656d8" penwidth=3]
	"tau_start_wheel_d68bcc04-4454-4562-9a98-da02329cfe74" -> place_9 [label=v_w color="#5656d8" fontcolor="#5656d8" penwidth=1]
	place_10 -> "tau_end_wheel_0c83fffc-be47-481b-8141-267b108d5a96" [label=w color="#5656d8" fontcolor="#5656d8" penwidth=1]
}
