digraph OCPN_wheel_frame {
	rankdir=LR
	place_0 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_1 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_2 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_3 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_4 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_5 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_6 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_7 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_8 [label="" fillcolor="#56d856" shape=circle style=filled]
	P_bwheel [label="" fillcolor="#5656d8" shape=circle style=filled]
	P_awheel [label="" fillcolor="#5656d8" shape=circle style=filled]
	P_bframe [label="" fillcolor="#56d856" shape=circle style=filled]
	P_aframe [label="" fillcolor="#56d856" shape=circle style=filled]
	"('wheel', 'frame')" [label="" fillcolor="#d85656" shape=circle style=filled]
	collect [label=collect shape=box style=filled]
	assemble_w [label=assemble_w shape=box style=filled]
	assemble_h [label=assemble_h shape=box style=filled]
	"tau_end_wheel_2d106cc7-296c-4529-8918-466a717d2224" [label="τ" shape=box style=dashed]
	tauJoin_2 [label="τ" shape=box style=dashed]
	"tau_end_frame_a9c6c4bb-47c8-4e2f-ac1c-88fc1c55b93f" [label="τ" shape=box style=dashed]
	create_link_wheel_frame [label="τ" shape=box style=dashed]
	"tau_start_wheel_31a87e0a-05dc-4581-99df-eebcace5421f" [label="τ" shape=box style=dashed]
	"tau_start_wheel_cc5d6518-487f-4fa9-b53c-8ef18ca67b3c" [label="τ" shape=box style=dashed]
	"tau_start_frame_7301c1ce-4bf9-4fa2-9ee6-5550302e632d" [label="τ" shape=box style=dashed]
	"tau_start_frame_86e84a96-b5ab-435f-b004-34d12892db98" [label="τ" shape=box style=dashed]
	place_0 -> collect [label=W color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=3]
	place_2 -> assemble_w [label=W color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=3]
	collect -> place_2 [label=W color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=3]
	assemble_w -> place_1 [label=W color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=3]
	place_1 -> "tau_end_wheel_2d106cc7-296c-4529-8918-466a717d2224" [label=w color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	assemble_w -> place_6 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	collect -> place_7 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	assemble_h -> place_8 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_5 -> collect [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	tauJoin_2 -> place_3 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_6 -> tauJoin_2 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_4 -> assemble_w [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	collect -> place_4 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_8 -> tauJoin_2 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_7 -> assemble_h [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_3 -> "tau_end_frame_a9c6c4bb-47c8-4e2f-ac1c-88fc1c55b93f" [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"tau_start_wheel_31a87e0a-05dc-4581-99df-eebcace5421f" -> P_bwheel [label=v_wheel color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	P_bwheel -> create_link_wheel_frame [label=w color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	create_link_wheel_frame -> P_awheel [label=w color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	P_awheel -> "tau_start_wheel_cc5d6518-487f-4fa9-b53c-8ef18ca67b3c" [label=w color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"tau_start_wheel_cc5d6518-487f-4fa9-b53c-8ef18ca67b3c" -> place_0 [label=w color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"tau_start_frame_7301c1ce-4bf9-4fa2-9ee6-5550302e632d" -> P_bframe [label=v_frame color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	P_bframe -> create_link_wheel_frame [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	create_link_wheel_frame -> P_aframe [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	P_aframe -> "tau_start_frame_86e84a96-b5ab-435f-b004-34d12892db98" [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"tau_start_frame_86e84a96-b5ab-435f-b004-34d12892db98" -> place_5 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	create_link_wheel_frame -> "('wheel', 'frame')" [label=W_F color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"('wheel', 'frame')" -> "tau_end_wheel_2d106cc7-296c-4529-8918-466a717d2224" [label="" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('wheel', 'frame')" -> collect [label=W_F color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"('wheel', 'frame')" -> assemble_w [label=W_F color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
}
