digraph OCPN_Visualization {
	rankdir=LR
	place_0 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_1 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_2 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_3 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_4 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_5 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_6 [label="" fillcolor="#d85656" shape=circle style=filled]
	place_7 [label="" fillcolor="#d85656" shape=circle style=filled]
	place_8 [label="" fillcolor="#d85656" shape=circle style=filled]
	place_9 [label="" fillcolor="#d85656" shape=circle style=filled]
	place_10 [label="" fillcolor="#d85656" shape=circle style=filled]
	place_11 [label="" fillcolor="#d85656" shape=circle style=filled]
	assemble_w [label=assemble_w shape=box style=filled]
	assemble_h [label=assemble_h shape=box style=filled]
	collect [label=collect shape=box style=filled]
	"tau_start_handle_571906f7-d850-40c1-8a0e-115362e0a320" [label="τ" shape=box style=dashed]
	"tau_end_handle_33a60a0e-6e84-4aa3-a5f9-964c0ffae244" [label="τ" shape=box style=dashed]
	"tau_start_wheel_e599a767-6b94-454d-9b6f-662f4da1cb8b" [label="τ" shape=box style=dashed]
	"tau_end_wheel_450dc049-9171-483f-ab27-085ead1b89da" [label="τ" shape=box style=dashed]
	tauJoin_2 [label="τ" shape=box style=dashed]
	"tau_start_frame_9bbaad2f-3d5e-4e51-86f5-b8804fb20c36" [label="τ" shape=box style=dashed]
	"tau_end_frame_fc15b412-8563-4602-b76f-ee93ce08f19e" [label="τ" shape=box style=dashed]
	place_0 -> collect [label=h color="#56d856" fontcolor="#56d856" penwidth=1]
	place_2 -> assemble_h [label=h color="#56d856" fontcolor="#56d856" penwidth=1]
	collect -> place_2 [label=h color="#56d856" fontcolor="#56d856" penwidth=1]
	assemble_h -> place_1 [label=h color="#56d856" fontcolor="#56d856" penwidth=1]
	"tau_start_handle_571906f7-d850-40c1-8a0e-115362e0a320" -> place_0 [label=v_h color="#56d856" fontcolor="#56d856" penwidth=1]
	place_1 -> "tau_end_handle_33a60a0e-6e84-4aa3-a5f9-964c0ffae244" [label=h color="#56d856" fontcolor="#56d856" penwidth=1]
	place_3 -> collect [label=W color="#5656d8" fontcolor="#5656d8" penwidth=3]
	place_5 -> assemble_w [label=W color="#5656d8" fontcolor="#5656d8" penwidth=3]
	collect -> place_5 [label=W color="#5656d8" fontcolor="#5656d8" penwidth=3]
	assemble_w -> place_4 [label=W color="#5656d8" fontcolor="#5656d8" penwidth=3]
	"tau_start_wheel_e599a767-6b94-454d-9b6f-662f4da1cb8b" -> place_3 [label=v_w color="#5656d8" fontcolor="#5656d8" penwidth=1]
	place_4 -> "tau_end_wheel_450dc049-9171-483f-ab27-085ead1b89da" [label=w color="#5656d8" fontcolor="#5656d8" penwidth=1]
	tauJoin_2 -> place_10 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_9 -> assemble_w [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_11 -> tauJoin_2 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_8 -> collect [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	collect -> place_7 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_6 -> tauJoin_2 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	assemble_w -> place_6 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	collect -> place_9 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_7 -> assemble_h [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	assemble_h -> place_11 [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
	"tau_start_frame_9bbaad2f-3d5e-4e51-86f5-b8804fb20c36" -> place_8 [label=v_f color="#d85656" fontcolor="#d85656" penwidth=1]
	place_10 -> "tau_end_frame_fc15b412-8563-4602-b76f-ee93ce08f19e" [label=f color="#d85656" fontcolor="#d85656" penwidth=1]
}
