digraph "OCPN_Transport Document_Container" {
	rankdir=LR
	place_0 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_1 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_2 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_3 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_4 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_5 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_6 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_7 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_8 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_9 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_10 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_11 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_12 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_13 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_14 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_15 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_16 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_17 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_18 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_19 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_20 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_21 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_22 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_23 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_24 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_25 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_26 [label="" fillcolor="#5656d8" shape=circle style=filled]
	"P_bTransport Document" [label="" fillcolor="#5656d8" shape=circle style=filled]
	"P_aTransport Document" [label="" fillcolor="#5656d8" shape=circle style=filled]
	P_bContainer [label="" fillcolor="#56d856" shape=circle style=filled]
	P_aContainer [label="" fillcolor="#56d856" shape=circle style=filled]
	"('Transport Document', 'Container')" [label="" fillcolor="#d85656" shape=circle style=filled]
	"Load Truck" [label="Load Truck" shape=box style=filled]
	Weigh [label=Weigh shape=box style=filled]
	"Drive to Terminal" [label="Drive to Terminal" shape=box style=filled]
	"Place in Stock" [label="Place in Stock" shape=box style=filled]
	"Bring to Loading Bay" [label="Bring to Loading Bay" shape=box style=filled]
	"Reschedule Container" [label="Reschedule Container" shape=box style=filled]
	Depart [label=Depart shape=box style=filled]
	"Create Transport Document" [label="Create Transport Document" shape=box style=filled]
	"Pick Up Empty Container" [label="Pick Up Empty Container" shape=box style=filled]
	"Load to Vehicle" [label="Load to Vehicle" shape=box style=filled]
	"Order Empty Containers" [label="Order Empty Containers" shape=box style=filled]
	"Book Vehicles" [label="Book Vehicles" shape=box style=filled]
	skip_13 [label="τ" shape=box style=dashed]
	skip_9 [label="τ" shape=box style=dashed]
	skip_2 [label="τ" shape=box style=dashed]
	skip_6 [label="τ" shape=box style=dashed]
	init_loop_3 [label="τ" shape=box style=dashed]
	skip_5 [label="τ" shape=box style=dashed]
	skip_10 [label="τ" shape=box style=dashed]
	skip_1 [label="τ" shape=box style=dashed]
	skip_7 [label="τ" shape=box style=dashed]
	skip_11 [label="τ" shape=box style=dashed]
	skip_8 [label="τ" shape=box style=dashed]
	skip_12 [label="τ" shape=box style=dashed]
	"tau_end_Container_89ff2973-314b-4a7a-b788-1a40c445f5a2" [label="τ" shape=box style=dashed]
	skip_6_1 [label="τ" shape=box style=dashed]
	skip_10_1 [label="τ" shape=box style=dashed]
	skip_11_1 [label="τ" shape=box style=dashed]
	tau_1 [label="τ" shape=box style=dashed]
	skip_2_1 [label="τ" shape=box style=dashed]
	tauSplit_4 [label="τ" shape=box style=dashed]
	tauJoin_5 [label="τ" shape=box style=dashed]
	skip_15 [label="τ" shape=box style=dashed]
	skip_3 [label="τ" shape=box style=dashed]
	init_loop_12 [label="τ" shape=box style=dashed]
	init_loop_7 [label="τ" shape=box style=dashed]
	skip_9_1 [label="τ" shape=box style=dashed]
	skip_14 [label="τ" shape=box style=dashed]
	"tau_end_Transport Document_acd72419-e8a2-44fe-b53b-ff48328b6023" [label="τ" shape=box style=dashed]
	"create_link_Transport Document_Container" [label="τ" shape=box style=dashed]
	"tau_start_Transport Document_5bb3b919-41e8-4254-bdd0-f8f6d1b477c4" [label="τ" shape=box style=dashed]
	"tau_start_Transport Document_eb17f4e7-304f-4671-89d4-ba512b272d10" [label="τ" shape=box style=dashed]
	"tau_start_Container_e412fa5b-7856-45ca-a9cd-06098305de3b" [label="τ" shape=box style=dashed]
	"tau_start_Container_decc4cc6-309a-48c8-8c1b-19930baff8a8" [label="τ" shape=box style=dashed]
	place_4 -> "Order Empty Containers" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=3]
	place_5 -> "Pick Up Empty Container" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	Weigh -> place_10 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Bring to Loading Bay" -> place_11 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_3 -> skip_13 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_7 -> "Load Truck" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Load Truck" -> place_8 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_9 -> place_2 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_2 -> "Bring to Loading Bay" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Reschedule Container" -> place_12 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_2 -> place_1 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_8 -> skip_6 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_10 -> skip_9 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_11 -> "Reschedule Container" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Load to Vehicle" -> place_3 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	init_loop_3 -> place_7 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_6 -> place_1 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_5 -> place_7 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_10 -> place_11 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_12 -> "Load to Vehicle" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_1 -> place_0 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_5 -> skip_1 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Order Empty Containers" -> place_5 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=3]
	place_1 -> skip_7 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_2 -> skip_10 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_11 -> place_12 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	Depart -> place_6 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=3]
	skip_7 -> place_9 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_9 -> skip_8 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_11 -> skip_11 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_12 -> place_3 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_3 -> Depart [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=3]
	place_0 -> init_loop_3 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_8 -> skip_5 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_1 -> "Drive to Terminal" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Drive to Terminal" -> place_9 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Place in Stock" -> place_2 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_12 -> skip_12 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"Pick Up Empty Container" -> place_0 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_0 -> skip_2 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_8 -> place_10 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_9 -> Weigh [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_10 -> "Place in Stock" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_13 -> place_6 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_6 -> "tau_end_Container_89ff2973-314b-4a7a-b788-1a40c445f5a2" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	skip_6_1 -> place_20 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_22 -> Depart [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=3]
	skip_10_1 -> place_20 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_23 -> skip_11_1 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_19 -> skip_6_1 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_14 -> tau_1 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	tau_1 -> place_17 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	skip_2_1 -> place_18 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_18 -> tauSplit_4 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_21 -> skip_10_1 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"Create Transport Document" -> place_16 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_15 -> skip_2_1 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_24 -> tauJoin_5 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	skip_15 -> place_24 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_13 -> "Create Transport Document" [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	skip_3 -> place_14 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_20 -> tauJoin_5 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	init_loop_12 -> place_26 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_25 -> skip_15 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_18 -> skip_3 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	init_loop_7 -> place_22 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_21 -> skip_9_1 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	tauSplit_4 -> place_23 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_23 -> init_loop_12 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"Book Vehicles" -> place_15 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	tauSplit_4 -> place_19 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_19 -> init_loop_7 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_16 -> "Book Vehicles" [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"Order Empty Containers" -> place_18 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	skip_9_1 -> place_22 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"Reschedule Container" -> place_25 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_25 -> skip_14 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_15 -> "Order Empty Containers" [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	tauJoin_5 -> place_14 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	Depart -> place_21 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=3]
	skip_11_1 -> place_24 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_26 -> "Reschedule Container" [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	skip_14 -> place_26 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_17 -> "tau_end_Transport Document_acd72419-e8a2-44fe-b53b-ff48328b6023" [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"tau_start_Transport Document_5bb3b919-41e8-4254-bdd0-f8f6d1b477c4" -> "P_bTransport Document" [label="v_Transport Document" color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"P_bTransport Document" -> "create_link_Transport Document_Container" [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"create_link_Transport Document_Container" -> "P_aTransport Document" [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"P_aTransport Document" -> "tau_start_Transport Document_eb17f4e7-304f-4671-89d4-ba512b272d10" [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"tau_start_Transport Document_eb17f4e7-304f-4671-89d4-ba512b272d10" -> place_13 [label=T color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"tau_start_Container_e412fa5b-7856-45ca-a9cd-06098305de3b" -> P_bContainer [label=v_Container color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	P_bContainer -> "create_link_Transport Document_Container" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"create_link_Transport Document_Container" -> P_aContainer [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	P_aContainer -> "tau_start_Container_decc4cc6-309a-48c8-8c1b-19930baff8a8" [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"tau_start_Container_decc4cc6-309a-48c8-8c1b-19930baff8a8" -> place_4 [label=C color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"create_link_Transport Document_Container" -> "('Transport Document', 'Container')" [label=T_C color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"('Transport Document', 'Container')" -> "tau_end_Transport Document_acd72419-e8a2-44fe-b53b-ff48328b6023" [label="" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('Transport Document', 'Container')" -> None [label=T_C color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"('Transport Document', 'Container')" -> "Reschedule Container" [label=T_C color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"('Transport Document', 'Container')" -> "Order Empty Containers" [label=T_C color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"('Transport Document', 'Container')" -> Depart [label=T_C color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
}
