digraph OCPN_Visualization {
	rankdir=LR
	place_0 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_1 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_2 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_3 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_4 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_5 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_6 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_7 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_8 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_9 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_10 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_11 [label="" fillcolor="#9756d8" shape=circle style=filled]
	P_bwheel [label="" fillcolor="#9756d8" shape=circle style=filled]
	P_awheel [label="" fillcolor="#9756d8" shape=circle style=filled]
	P_bframe [label="" fillcolor="#97d856" shape=circle style=filled]
	P_aframe [label="" fillcolor="#97d856" shape=circle style=filled]
	"('wheel', 'frame')" [label="" fillcolor="#d85656" shape=circle style=filled]
	collect [label=collect shape=box style=filled]
	assemble_w [label=assemble_w shape=box style=filled]
	assemble_h [label=assemble_h shape=box style=filled]
	tauJoin_2 [label="τ" shape=box style=dashed]
	"tau_end_frame_03c0bd36-fae9-4416-bfd7-7b93ccaeb4a5" [label="τ" shape=box style=dashed]
	"tau_end_handle_0ec54902-5fe0-4f11-a09c-c658577fdd98" [label="τ" shape=box style=dashed]
	"tau_end_wheel_0f6934e9-1b46-4f30-ab03-cd70eceb3942" [label="τ" shape=box style=dashed]
	create_link_wheel_frame [label="τ" shape=box style=dashed]
	"tau_start_wheel_48593ef4-f576-4449-973f-dd00467c9712" [label="τ" shape=box style=dashed]
	"tau_start_wheel_0112b31f-c46f-4491-bf18-5326d46a5d1b" [label="τ" shape=box style=dashed]
	"tau_start_frame_96e8f145-6ab1-4a4f-8817-3c7137763837" [label="τ" shape=box style=dashed]
	"tau_start_frame_36b8aaa2-e883-40d6-8379-a05dcf169268" [label="τ" shape=box style=dashed]
	tauJoin_2 -> place_4 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_w -> place_0 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_5 -> assemble_h [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_h -> place_1 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_2 -> collect [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	collect -> place_5 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_0 -> tauJoin_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_3 -> assemble_w [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	collect -> place_3 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_1 -> tauJoin_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_4 -> "tau_end_frame_03c0bd36-fae9-4416-bfd7-7b93ccaeb4a5" [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_6 -> collect [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	collect -> place_7 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_7 -> assemble_h [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	assemble_h -> place_8 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_8 -> "tau_end_handle_0ec54902-5fe0-4f11-a09c-c658577fdd98" [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_9 -> collect [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	assemble_w -> place_10 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_11 -> assemble_w [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	collect -> place_11 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_10 -> "tau_end_wheel_0f6934e9-1b46-4f30-ab03-cd70eceb3942" [label=w color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"tau_start_wheel_48593ef4-f576-4449-973f-dd00467c9712" -> P_bwheel [label=v_wheel color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	P_bwheel -> create_link_wheel_frame [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	create_link_wheel_frame -> P_awheel [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	P_awheel -> "tau_start_wheel_0112b31f-c46f-4491-bf18-5326d46a5d1b" [label=w color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"tau_start_wheel_0112b31f-c46f-4491-bf18-5326d46a5d1b" -> place_9 [label=w color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"tau_start_frame_96e8f145-6ab1-4a4f-8817-3c7137763837" -> P_bframe [label=v_frame color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	P_bframe -> create_link_wheel_frame [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	create_link_wheel_frame -> P_aframe [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	P_aframe -> "tau_start_frame_36b8aaa2-e883-40d6-8379-a05dcf169268" [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	"tau_start_frame_36b8aaa2-e883-40d6-8379-a05dcf169268" -> place_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	create_link_wheel_frame -> "('wheel', 'frame')" [label=W_F color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"('wheel', 'frame')" -> "tau_end_wheel_0f6934e9-1b46-4f30-ab03-cd70eceb3942" [label="" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('wheel', 'frame')" -> collect [label=W_F color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"('wheel', 'frame')" -> assemble_w [label=W_F color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
}
