digraph OCPN_frame_handle {
	rankdir=LR
	place_0 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_1 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_2 [label="" fillcolor="#5656d8" shape=circle style=filled]
	place_3 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_4 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_5 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_6 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_7 [label="" fillcolor="#56d856" shape=circle style=filled]
	place_8 [label="" fillcolor="#56d856" shape=circle style=filled]
	P_bframe [label="" fillcolor="#56d856" shape=circle style=filled]
	P_aframe [label="" fillcolor="#56d856" shape=circle style=filled]
	P_bhandle [label="" fillcolor="#5656d8" shape=circle style=filled]
	P_ahandle [label="" fillcolor="#5656d8" shape=circle style=filled]
	"('frame', 'handle')" [label="" fillcolor="#d85656" shape=circle style=filled]
	collect [label=collect shape=box style=filled]
	assemble_w [label=assemble_w shape=box style=filled]
	assemble_h [label=assemble_h shape=box style=filled]
	"tau_end_handle_323e51f3-10b2-4272-adfb-4df1ec142f5b" [label="τ" shape=box style=dashed]
	tauJoin_2 [label="τ" shape=box style=dashed]
	"tau_end_frame_bb220ca7-54d3-49d2-916d-4276c0665783" [label="τ" shape=box style=dashed]
	create_link_frame_handle [label="τ" shape=box style=dashed]
	"tau_start_frame_c3a3a69b-1ccf-41c0-9c35-bdce181e5eaf" [label="τ" shape=box style=dashed]
	"tau_start_frame_ae50fff9-8e5e-44ed-815a-35be11ca9546" [label="τ" shape=box style=dashed]
	"tau_start_handle_09fed819-672b-4d17-a6ec-1656b5f94c90" [label="τ" shape=box style=dashed]
	"tau_start_handle_4adc56f7-91f9-4b58-9fbb-ba2aee78fe3f" [label="τ" shape=box style=dashed]
	place_0 -> collect [label=h color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_1 -> assemble_h [label=h color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	assemble_h -> place_2 [label=h color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	collect -> place_1 [label=h color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	place_2 -> "tau_end_handle_323e51f3-10b2-4272-adfb-4df1ec142f5b" [label=h color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	tauJoin_2 -> place_6 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_5 -> assemble_w [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	collect -> place_7 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_8 -> tauJoin_2 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_3 -> collect [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	collect -> place_5 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_4 -> tauJoin_2 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	assemble_w -> place_4 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_7 -> assemble_h [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	assemble_h -> place_8 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	place_6 -> "tau_end_frame_bb220ca7-54d3-49d2-916d-4276c0665783" [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"tau_start_frame_c3a3a69b-1ccf-41c0-9c35-bdce181e5eaf" -> P_bframe [label=v_frame color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	P_bframe -> create_link_frame_handle [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	create_link_frame_handle -> P_aframe [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	P_aframe -> "tau_start_frame_ae50fff9-8e5e-44ed-815a-35be11ca9546" [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"tau_start_frame_ae50fff9-8e5e-44ed-815a-35be11ca9546" -> place_3 [label=f color="#56d856" dir=forward fontcolor="#56d856" penwidth=1]
	"tau_start_handle_09fed819-672b-4d17-a6ec-1656b5f94c90" -> P_bhandle [label=v_handle color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	P_bhandle -> create_link_frame_handle [label=h color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	create_link_frame_handle -> P_ahandle [label=h color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	P_ahandle -> "tau_start_handle_4adc56f7-91f9-4b58-9fbb-ba2aee78fe3f" [label=h color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	"tau_start_handle_4adc56f7-91f9-4b58-9fbb-ba2aee78fe3f" -> place_0 [label=h color="#5656d8" dir=forward fontcolor="#5656d8" penwidth=1]
	create_link_frame_handle -> "('frame', 'handle')" [label=F_H color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"('frame', 'handle')" -> "tau_end_frame_bb220ca7-54d3-49d2-916d-4276c0665783" [label="" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('frame', 'handle')" -> collect [label=F_H color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"('frame', 'handle')" -> assemble_h [label=F_H color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
}
